{
  "name": "louverdi",
  "displayName": "Louverdi",
  "version": "1.0.0",
  "description": "Vos dossiers Louverdi dans Claude : lire un dossier et ses pièces, et suivre les méthodes Louverdi, tenues à jour par notre service.",
  "author": {
    "name": "Louverdi",
    "url": "https://louverdi.com/"
  },
  "homepage": "https://louverdi.com/",
  "keywords": ["legal", "avocat", "juridique", "expert-comptable", "louverdi", "mcp"]
}
